a {
  color: inherit; }

.modalClose {
  direction: rtl; }

.main-container {
  margin-left: 15%; }
  .main-container .main-categories .intro {
    background: url(images/intro.png) top center/cover no-repeat;
    width: 100%;
    height: 100vh;
    position: relative; }
  .main-container .main-categories .category-header {
    font-family: sans-serif;
    height: 80px;
    font-size: 2.5em;
    padding-left: 5%;
    padding-top: 3%;
    background-color: #cccccc; }
  .main-container .main-categories .experience {
    padding: 0 5%;
    display: flex; }
    .main-container .main-categories .experience .small-card-container {
      padding: 0 2%;
      margin: 0 10%;
      width: 90%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
      transition: 0.2s;
      background-color: white;
      margin: 50px; }
      .main-container .main-categories .experience .small-card-container .card-description {
        height: 50px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.4);
        padding: 10px 10px 10px 0;
        margin: 0 50px 0 50px;
        font-size: 1.5em;
        display: flex;
        align-items: flex-end;
        justify-content: space-between; }
        .main-container .main-categories .experience .small-card-container .card-description .title {
          font-size: 0.8em; }
      .main-container .main-categories .experience .small-card-container .company {
        text-align: center; }
      .main-container .main-categories .experience .small-card-container .card-info {
        padding: 20px 20px 20px 60px;
        line-height: 1.5; }
  .main-container .main-categories .category-card-container {
    padding: 0 10px;
    margin: 0 10%;
    width: 80%; }
    .main-container .main-categories .category-card-container .about-header {
      padding-left: 20px;
      margin: 50px;
      border-left: 5px solid black;
      font-size: 32px; }
    .main-container .main-categories .category-card-container .category-card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
      transition: 0.2s;
      background-color: white;
      margin: 50px 0; }
      .main-container .main-categories .category-card-container .category-card .card-description {
        height: 50px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.4);
        padding: 10px 10px 10px 0;
        margin: 0 50px 0 50px;
        font-size: 1.5em;
        display: flex;
        align-items: flex-end;
        justify-content: space-between; }
        .main-container .main-categories .category-card-container .category-card .card-description .title {
          font-size: 0.8em; }
      .main-container .main-categories .category-card-container .category-card .in-progress {
        text-align: center; }
      .main-container .main-categories .category-card-container .category-card .card-skills {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(auto-fill, 160px);
        grid-gap: 10px;
        padding: 20px 10px; }
        .main-container .main-categories .category-card-container .category-card .card-skills .skill-item {
          padding-bottom: 20px;
          text-align: center; }
      .main-container .main-categories .category-card-container .category-card .card-info {
        padding: 20px 40px 40px 60px; }
        .main-container .main-categories .category-card-container .category-card .card-info .card-item {
          line-height: 1.5; }
      .main-container .main-categories .category-card-container .category-card .contact {
        display: flex; }
        .main-container .main-categories .category-card-container .category-card .contact .email {
          margin: 4% 9%;
          width: 50%; }
          .main-container .main-categories .category-card-container .category-card .contact .email .error-message {
            color: red; }
          .main-container .main-categories .category-card-container .category-card .contact .email .form-category {
            width: 100%;
            margin-bottom: 15px; }
          .main-container .main-categories .category-card-container .category-card .contact .email input {
            padding: 7px;
            width: 90%;
            height: 20px;
            border: solid #B8B8B8 1px;
            outline: none;
            border-radius: 5px; }
          .main-container .main-categories .category-card-container .category-card .contact .email textarea {
            padding: 7px;
            width: 90%;
            height: 150px;
            border: solid #B8B8B8 1px;
            outline: none;
            border-radius: 5px;
            resize: none; }
          .main-container .main-categories .category-card-container .category-card .contact .email .buttonContainer {
            float: right;
            padding-right: 30px; }
            .main-container .main-categories .category-card-container .category-card .contact .email .buttonContainer button {
              border: solid #B8B8B8 1px; }
        .main-container .main-categories .category-card-container .category-card .contact .contact-items {
          width: 50%;
          margin: 12% 0;
          padding-top: 4%;
          padding-left: 12%;
          border-left: solid black 1px; }
          .main-container .main-categories .category-card-container .category-card .contact .contact-items .contact-item {
            margin: 15px 0;
            font-size: 2rem;
            top: 0; }
            .main-container .main-categories .category-card-container .category-card .contact .contact-items .contact-item img {
              transition: 0.5s; }
          .main-container .main-categories .category-card-container .category-card .contact .contact-items .contact-item:hover img {
            transition-duration: 0.5s;
            transform: rotate(45deg); }

.nav-container {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.6); }
  .nav-container .name-container {
    text-align: center;
    color: black;
    padding: 20px 6px;
    border-bottom: 1px solid black; }
    .nav-container .name-container .nav-image img {
      width: 80%;
      border-radius: 50%; }
    .nav-container .name-container .nav-occupation {
      font-size: 16px; }
    .nav-container .name-container .nav-name {
      font-family: 'Helvetica';
      font-size: 30px; }
  .nav-container .nav-category {
    line-height: 1.5;
    padding: 16px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block; }
    .nav-container .nav-category .material-icons {
      font-size: 30px; }
    .nav-container .nav-category .nav-description {
      padding-left: 10px;
      margin-bottom: 50px; }
  .nav-container .nav-category:hover {
    padding-left: 20px;
    border-left: 4px solid black;
    background-color: #cccccc;
    cursor: pointer; }

a {
  text-decoration: none; }

a:visited {
  color: black; }

.app {
  font-family: Lato, Helvetica, Arial, sans-serif;
  display: block;
  position: relative;
  margin: 0 auto;
  z-index: 0;
  overflow: hidden; }

.app::after {
  background: url(images/linen.png);
  content: "";
  opacity: 0.15;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1; }

